<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Venera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
<h1>VENERA</h1>
<P>Venera, drugi planet po udaljenosti od Sunca, ujedno najsjajniji na nebu. Vidljiva je sa Zemlje golim okom i zato poznata od davnine.<br>
     Najveća kutna udaljenost od Sunca iznosi 47° pa se vidi ili uvečer na zapadu kao Večernja zvijezda ili ujutro na istoku kao Danica. <br>
     Gledano teleskopski, pokazuje mijene, periodične promjene osvijetljenosti tijekom sinodičke godine (približno 583,9 d), <br>
     koje nalikuju na Mjesečeve mijene, a nastaju zbog promjene Venerina položaja prema Zemlji i Suncu. Venerini prijelazi pojavljuju se <br>
     četiri puta u 243 godine; poslužili su za određivanje udaljenosti Zemlje od Sunca. Nazvana je po Veneri, božici u rimskoj mitologiji.<br>
     Nema satelite.</P>
    <h2>Putanja i vrtnja</h2>
    <p>Od Sunca je prosječno udaljena 108 milijuna kilometara, tj. 0,723 astronomske jedinice. <br>
        Putanja joj je blago izduljena (ekscentricitet 0,0068) i blago nagnuta s obzirom na ekliptiku (inklinacija 3,395°). Obiđe Sunce za 224,7 d (siderička godina).
        Os vrtnje gotovo je okomita na ravninu putanje. Oko svoje osi obrće se retrogradno i najsporije od svih planeta Sunčeva sustava; siderički dan traje 243,0 d i dulji je od sideričke godine, dok joj sinodički (u odnosu na Sunce) dan traje 116,7 d, što je sumjerljivo s njezinom sinodičkom godinom od 583,9 d. <br>
        Za promatrača na površini Venere Sunce izlazi na zapadnom horizontu, a zalazi na istočnome.</p>


    <h2>Fizička svojstva</h2>
    <p>Promjer joj je nešto manji od Zemljina (12 104 km), masa 0,815 Zemljine mase, srednja gustoća malo manja od Zemljine (5243 kg/m³), površinsko gravitacijsko ubrzanje malo manje od Zemljina (8,87 m/s²). <br>
        Unutrašnjost Venere vjerojatno je slična Zemljinoj (jezgra, plašt i kora), s tom razlikom što nema tektonike ploča ni magnetskoga polja. Blagog je sjaja (albedo 0,689).</p>


    <h2>Atmosfera</h2>
    <p>Venerinu atmosferu otkrio je Mihail Vasiljevič Lomonosov 1761. prigodom njezina tranzita. <br>
        Teleskopskim motrenjima nije se na Veneri, zbog guste atmosfere, moglo vidjeti tlo. Venerina atmosfera 50 je puta gušća od Zemljine. <br>
        Sadržava 96,5% ugljikova dioksida i 3,5% dušika; manjinski su sastojci sumporov dioksid (0,015%), argon (0,007%), voda (0,002%), ugljikov monoksid (0,0017%), helij (0,0012%), neon (0,0007). <br>
        Atmosfera sadržava niz spojeva u tragovima, npr. klorovodik (HCl), fluorovodik (HF) i sumpornu kiselinu (H2SO4). <br>
        Povremena povećavanja količine sumporova dioksida u atmosferi upućuju na vulkansku aktivnost.
        Tlak pri tlu iznosi 90 · 105 Pa, tj. 92 puta je veći od standardnoga atmosferskoga tlaka na Zemlji. <br>
        Srednja površinska temperatura od 737 K (464 °C) jednaka je na polovima i na ekvatoru, na strani okrenutoj prema Suncu i na suprotnoj, što je posljedica efekta staklenika. <br>
        Na površinsku temperaturu utječe jedino visina, pa je najhladnije mjesto na Venerinoj površini najviša planina Maxwellovo gorje (Maxwell Montes), s temperaturom od približno 655 K (380 °C) i atmosferskim tlakom od približno 45 · 105 Pa.<br>
         Brzina vjetra blizu tla je relativno mala, oko 1 m/s, ali zbog velike gustoće atmosfere vjetar nosi prašinu i sitno kamenje. <br>
         Na vrhu oblaka brzina je vjetra do 300 km/h, pa oblačni sloj obiđe planet za približno 4 do 5 dana.<br>
        Iznad gustog sloja ugljikova dioksida, na visini od 50 do 65 km, nalazi se sloj oblaka od kapljica razrijeđene sumporne kiseline; oblaci naglo nestaju s donje strane, gdje temperatura dostiže vrijednost pri kojoj se kapljice isparuju. <br>
        Tlak i temperatura Venerine atmosfere tek se na visini od približno 50 km podudaraju s uvjetima na površini Zemlje.</p>

    <h2>Reljef</h2>
    <p>Venerin reljef sastoji se pretežno od blagih nizina, iz kojih se do visine od 3 do 4 km uzdižu visoravni kontinentskih razmjera i mnogi vulkani. <br>
         Starost Venerine površine procjenjuje se na 300 do 600 milijuna godina. Topografski elementi, osim četiri iznimke, nazvani su ženskim imenima.<br>
        Najveće visoravni jesu: Afroditina zemlja (Aphrodite Terra) promjera 10 000 km, Ištarina zemlja (Ishtar Terra) promjera 5610 km, Područje alfa (Alpha Regio) promjera 1500 km i Područje beta (Beta Regio) promjera oko 480 km. <br>
        Najviši je vrh u Ištarinoj zemlji, u Maxwellovu gorju (Maxwell Montes, 10,8 km visine nad srednjom razinom, promjera 800 km), slijede Aknino gorje (Akna Montes, 7 km, 830 km) i Freyino gorje (Freya Montes, 7 km, 580 km).
        Vulkani su na Veneri mnogobrojni, 167 vulkana promjera je većeg od 100 km. <br>
        Eruptivnim stijenama pokriveno je 85% površine. Tokovi lave pružaju se stotinama i tisućama kilometara. <br>
        Velik je broj štitastih vulkana. Vulkanski oblici svojstveni Veneri su krune, vulkani s urušenim središtem i dubokim kružnim opkopom, promjera do 2500 km, i arahnoidi, vulkani prekriveni finom mrežom pukotina. <br>
        Velike vulkanske erupcije mogu biti uzrok mijenjanja koncentracije sumporova dioksida u atmosferi (zabilježeno je deseterostruko smanjenje između 1978. i 1986., te deseterostruko povećanje 2006). <br>
        Prvi izravni dokaz o suvremenom Venerinom vulkanizmu, četiri infracrvena žarišta u blizini vulkana Maatina gora (Maat Mons), snimila je letjelica Venus Express (2008. i 2009).
        
        Udarni krateri, kojih je na Veneri oko 1000, ravnomjerno su raspoređenih po površini cijeloga planeta. <br>
        Zbog utjecaja guste atmosfere nema udarnih kratera kojima je promjer manji od 3 km. <br>
        Tijela koja na Veneru padaju iz svemira ili posve izgore gustoj atmosferi ili toliko uspore da ne stvaraju udarne kratere. <br>
        Mali broj kratera i njihova očuvanost, na Veneri je oko 85% kratera u besprijekornom stanju, pokazuju da joj je površina relativno mlada. <br>
        Najveći su krateri Mead (promjera 270 km), Isabella (175 km), Meitner (149 km) i Klenova (141 km).
        
        Sastojci tla, određeni rendgenskim i gama-spektrometrima, uglavnom su bazalt i granit. Mineralni sastav tla nije poznat. <br>
        Erozija je vrlo izražena: gravitacijska erozija (urušavanje), kemijska (utjecaj jetkih sastavnica atmosfere), termička, eolska te erozija geološkim procesima.</p>

    <h2>Istraživanje međuplanetskim letjelicama </h2>
    <p>Sovjetska svemirska letjelica Venera 1 prva je proletjela je pokraj Venere 1961., a američka letjelica Mariner 2 proletjela je pokraj Venere 1962. <br>
        Na Venerinu se površinu prva spustila 1970. sovjetska letjelica Venera 7. <br>Sovjetske letjelice Vega 1 i Vega 2 proletjele su pokraj Venere 1985. i poslale svaka po jedan balon koji je istraživao atmosferu na visini oko 54 km i po jednu sondu koja se spustila na tlo.<br>
         Američke letjelice u orbiti Pioneer 12 (1978–92) i Magellan (1990–94) snimale su Venerin reljef s pomoću radara. Europska letjelica u orbiti Venus Express bilježila je podatke iz Venerine atmosfere (2005–15).</p>

  <img src="https://www.pressrs.ba/wp-content/uploads/2022/11/venera-_-znacenje-venere-u-astrologiji-scaled.jpg" width="300px" height="150%">
  <img src="https://www.vecernji.hr/media/img/57/6a/bd13df1b09ae848b3ccc.jpeg" width="300px" height="150%">
  <img src="https://www.tportal.hr/media/thumbnail/w1000/1455457.jpeg" width="300px" height="150%">
  <img src="https://www.meteorologiaenred.com/wp-content/uploads/2018/08/Comparaci%C3%B3n-entre-Venus-y-la-Tierra.jpg" width="300px" height="300%">
  <img src="https://www.meteorologiaenred.com/wp-content/uploads/2018/08/Planeta-Venus-desde-la-Tierra.jpg" width="300px" height="150%">
</body>
</html>       